database.url=jdbc:sqlserver://localhost:1433;databaseName=SoteraExpress
database.username=sa
database.password=SqlServer@2018
device.data.input=FOG_DeviceDatalogRecord.csv
sensor.data.input=FOG_SensorDatalogRecord.csv
batch.size=10000