database.url=jdbc:sqlserver://localhost:1433;databaseName=SoteraExpress
database.username=sa
database.password=SqlServer@2018
device.data.input=DeviceDatalogRecord1.csv
sensor.data.input=SensorDatalogRecord1.csv
batch.size=100