database.url=jdbc:sqlserver://localhost:1433;databaseName=TestDatabase
database.username=sa
database.password=SqlServer@2018
device.data.input=DeviceDatalogRecord.csv
sensor.data.input=SensorDatalogRecord.csv
batch.size=10000